<!DOCTYPE html>
<html>
	<title>Welcome to BSP webpage</title>
	<head></head>
	<style>
		* {
  			box-sizing: border-box;
		}
		body {
  			margin: 0;
		}

		.header{
			background-color: #8B0000;
			padding : 50px;
			text-align: center;
		}
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}
		.topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
        div.gallery {
            margin: 0;
            border: 1px solid #ccc;
            float: center;
            width: 180px;
             position: relative;
            left: 20%;
            top: 50%;
            
        }
		.footer {
  			background-color: #00BFFF;
  			padding-bottom: 15px;
            position : relative;
  			text-align: left; 
		}  
        
        
	</style>
	<body>
		<div class="header">
			<h1><center>EMPLOYEE PAYROLL SYSTEM <br> VITAP</center></h1>
		</div>
		<div class="topnav">
			<a href="https://vitap.ac.in/about/overview/" target="_blank">About</a>
  			<a href="https://vtop.vitap.ac.in/vtop/" target="_blank">VTOP - Login</a>
  			<a href="register.php">Employee Register</a>
		</div>
        
        <div class="gallery">
            <a target="_blank" href="img1.jpg">
                <img src="img1.jpg" alt="campus" width="600" height="600">
            </a>
        </div>
        
		<div class="footer">
            <a href="https://www.youtube.com/channel/UC13TAqsAqIkfOUfawdJOffA/featured" target="_blank"><font size=4>YouTube</font></a>
            <a href="https://www.facebook.com/vitap.university/" target="_blank"><font size=4>Facebook</font></a>
            <a href="https://twitter.com/VITAPuniversity" target="_blank"><font size=4>Twitter</font></a>
			<a href="https://www.instagram.com/vitap.university/" target="_blank"><font size=4>Instagram</font></a>
			<a href="calculator.html"><font size=4>BSPcalc</font></a>
		</div>
	</body>
</html>