<!DOCTYPE html>
<html>
	<title>Welcome to BSP webpage</title>
	<head></head>
	<style>
		* {
  			box-sizing: border-box;
		}
		body {
  			margin: 0;
			background-color: #222;
			color: #e6e6e6;
		}

		.header{
			background-color: #47535E;
			padding : 50px;
			text-align: center;
		}
		.topnav {
  			overflow: hidden;
  			background-color: #ddd;
		}
		.topnav a {
  			float: left;
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		.topnav a:hover {
  			color: #ddd;
  			background-color: black;
		}
        div.gallery {
            margin: 0;
            border: 1px solid #ccc;
            float: center;
            width: 180px;
             position: relative;
            left: 30%;
            top: 50%;
            
        }
		.footer {
  			background-color: #0A3D62;
  			padding-bottom: 15px;
			text-decoration: none;
  			text-align: left; 
		}  
		.footer > ul > li > a {
  			color: white;
  			text-decoration: none;
		}
		.dark {
			background-color: #222;
			color: #e6e6e6;
		}
        button {
			cursor: pointer;
			border: 1px solid #555;
			text-align: center;
			padding: 5px;
			margin-left: 8px;
		}
		h1 {
			color: #32a852;
			margin-top: 30px;
		}
        
	</style>
	<body>
		<div class="header">
			<h1><center>EMPLOYEE PAYROLL SYSTEM <br> VITAP</center></h1>
		</div>
		<div class="topnav">
			<a href="https://vitap.ac.in/about/overview/" target="_blank">About</a>
  			<a href="https://vtop.vitap.ac.in/vtop/" target="_blank">VTOP - Login</a>
  			<a href="register.php">Employee Register</a>
			  <form method="get" action="index.html">
				<button onclick="dm()">Switch Mode</button>
			</form>
		</div>
        
        <div class="gallery">
            <a target="_blank" href="img1.jpg">
                <img src="img1.jpg" alt="campus" width="600" height="600">
            </a>
        </div>
        
		<div class="footer">
            <a href="https://www.youtube.com/channel/UC13TAqsAqIkfOUfawdJOffA/featured" target="_blank">YouTube</a>
            <a href="https://www.facebook.com/vitap.university/" target="_blank"><font size=4>Facebook</font></a>
            <a href="https://twitter.com/VITAPuniversity" target="_blank"><font size=4>Twitter</font></a>
			<a href="https://www.instagram.com/vitap.university/" target="_blank"><font size=4>Instagram</font></a>
			<a href="calculator.html"><font size=4>BSPcalc</font></a>
			<br> <br>
		</div>
		
		<script>
			function dm(){
				var element = document.body;
				element.classList.toggle("dark");
			}
		</script>
	</body>
</html>